{"flutter":{"platforms":{"android":{"default":{"projectId":"messagingapplumina","appId":"1:164426326641:android:4a4c6a93f6a4eb182e31d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"messagingapplumina","appId":"1:164426326641:ios:b3fd7858570f62e32e31d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"messagingapplumina","appId":"1:164426326641:ios:b3fd7858570f62e32e31d0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"messagingapplumina","configurations":{"android":"1:164426326641:android:4a4c6a93f6a4eb182e31d0","ios":"1:164426326641:ios:b3fd7858570f62e32e31d0","macos":"1:164426326641:ios:b3fd7858570f62e32e31d0","web":"1:164426326641:web:598a293860cd05a02e31d0","windows":"1:164426326641:web:3bff08de927514f82e31d0"}}}}}}